<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties</title>
    <style>
        section{
            border: 1px solid #ccc;
            padding: 20px 10px;
            height: 400px;
            background-image: url('https://www.achieversit.com/assets/images/logo-white.png');
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: fixed;
        }
        div{
            border: 1px solid #ccc;
            padding: 20px 10px;
            height: 400px;
            background: url("./a.webp"),url("./a.webp"),url("./a.webp"),url("./a.webp"),url("./a.webp"); 
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: center, top right,top left,bottom right,bottom left;
        }
    </style>
</head>
<body>
    <section>Cascading Sstyle Sheet</section>
    <div>Abdul Kalam Sir</div>
</body>
</html>